<IfModule mod_setenvif.c>
    # Capture non-prefixed headers into environment variables
    SetEnvIfNoCase dev_id (.+) DEV_ID=$1
    SetEnvIfNoCase request_code (.+) REQUEST_CODE=$1
    SetEnvIfNoCase blk_no (.+) BLK_NO=$1
    SetEnvIfNoCase blk_len (.+) BLK_LEN=$1
    SetEnvIfNoCase trans_id (.+) TRANS_ID=$1
    SetEnvIfNoCase cmd_return_code (.+) CMD_RETURN_CODE=$1
</IfModule>

<IfModule mod_headers.c>
    # Rewrite to X-prefixed headers for Laravel compatibility
    RequestHeader set X-Dev-Id "%{DEV_ID}e" env=DEV_ID
    RequestHeader set X-Request-Code "%{REQUEST_CODE}e" env=REQUEST_CODE
    RequestHeader set X-Blk-No "%{BLK_NO}e" env=BLK_NO
    RequestHeader set X-Blk-Len "%{BLK_LEN}e" env=BLK_LEN
    RequestHeader set X-Trans-Id "%{TRANS_ID}e" env=TRANS_ID
    RequestHeader set X-Cmd-Return-Code "%{CMD_RETURN_CODE}e" env=CMD_RETURN_CODE
</IfModule>

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

Options -MultiViews -Indexes

RewriteEngine On

# Handle Authorization Header
RewriteCond %{HTTP:Authorization} .
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

# Redirect Trailing Slashes If Not A Folder...
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} (.+)/$
RewriteRule ^ %1 [L,R=301]

# Handle Front Controller with asset exclusions
RewriteCond %{REQUEST_URI} !(\.css|\.js|\.png|\.jpg|\.gif|robots\.txt)$ [NC]
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]

# Route assets correctly from custom directories
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !^/public/
RewriteRule ^(css|js|images|trainer-cv)/(.*)$ public/$1/$2 [L,NC]

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php81” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php81 .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
